<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='25.00000' snap='0'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>SWITCH2</NAME>
			<REF type='0'>S?</REF>
			<DESCRIPTION>Single Pole Switch</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='43.00000,56.00000'/>
			<TinyCAD>
				<ELLIPSE a='41.00000,44.00000' b='43.00000,42.00000' style='3' fill='0'/>
				<POLYGON pos='39.00000,42.00000' style='3' fill='0' polygon='0'>
					<POINT pos='3.00000,8.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='42.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='42.00000,36.00000' which='0' elec='4' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='83.40000,52.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='3' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>NPN</NAME>
			<REF type='0'>Q?</REF>
			<DESCRIPTION>Bipolar Transistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='64.00000,52.00000'/>
			<TinyCAD>
				<PIN pos='64.00000,44.00000' which='5' elec='4' direction='3' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>E</PIN>
				<PIN pos='56.00000,44.00000' which='5' elec='4' direction='2' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>C</PIN>
				<PIN pos='60.00000,52.00000' which='5' elec='4' direction='1' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>B</PIN>
				<POLYGON pos='63.00000,44.00000' style='3' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,48.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='64.00000,45.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,48.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,44.00000' style='3' fill='0' polygon='0'>
					<POINT pos='3.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.00000,44.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,4.00000' arc='0'/>
					<POINT pos='3.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='64.00000,44.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='1'>CONTACT-POWER</NAME>
			<REF type='1'>C?</REF>
			<DESCRIPTION>Contact arrow power</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='23.40000,24.00000'/>
			<TinyCAD>
				<POLYGON pos='20.40000,20.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='3.00000,2.00000' arc='0'/>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<PIN pos='22.00000,24.00000' which='0' elec='0' direction='0' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='25.20000,45.20000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='SWITCH' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='39.40000,48.20000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='1K' show='1' pos='-9.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='-9.00000,-3.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='54.20000,34.40000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='10Ω' show='1' pos='1.00000,-4.60000'/>
			<FIELD type='0' description='Name' value='R' show='1' pos='1.00000,-7.00000'/>
		</SYMBOL>
		<POWER pos='52.40000,55.40000' which='0' direction='1'></POWER>
		<SYMBOL id='3' pos='52.00000,51.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='NPN' show='1' pos='-8.00000,-8.00000'/>
		</SYMBOL>
		<WIRE a='24.20000,45.20000' b='24.20000,46.80000'/>
		<WIRE a='24.20000,46.80000' b='31.40000,46.80000'/>
		<WIRE a='39.40000,46.80000' b='39.40000,47.00000'/>
		<WIRE a='39.40000,47.00000' b='44.00000,47.00000'/>
		<WIRE a='52.00000,51.00000' b='52.40000,51.00000'/>
		<WIRE a='52.40000,51.00000' b='52.40000,55.40000'/>
		<WIRE a='52.00000,43.00000' b='52.80000,43.00000'/>
		<WIRE a='52.80000,43.00000' b='52.80000,33.40000'/>
		<WIRE a='52.80000,25.40000' b='52.80000,21.17079'/>
		<WIRE a='24.20000,25.20000' b='24.20000,21.20000'/>
		<ELLIPSE a='22.41008,17.47054' b='26.01008,21.07054' style='3' fill='0'/>
		<ELLIPSE a='51.10026,17.55115' b='54.70026,21.15115' style='3' fill='0'/>
		<TEXT pos='55.01538,19.15385' direction='3' font='3' color='000000'>12V</TEXT>
		<TEXT pos='26.40000,18.69231' direction='3' font='3' color='000000'>3V</TEXT>
		<SYMBOL id='4' pos='47.08462,55.99231' part='0' rotate='5' can_scale='1' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C?' show='0' pos='1.00000,-2.00000'/>
			<FIELD type='1' description='Name' value='CONTACT-POWER' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='65.78462,28.84615' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C?' show='0' pos='1.00000,-2.00000'/>
			<FIELD type='1' description='Name' value='CONTACT-POWER' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<TEXT pos='65.32308,25.92308' direction='3' font='3' color='000000'>Collector current</TEXT>
		<TEXT pos='30.83077,60.04615' direction='3' font='3' color='000000'>Base current</TEXT>
	</TinyCAD>
</TinyCADSheets>
