<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>2</STYLE>
			<COLOR>808040</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='84.00000,53.00000'/>
			<TinyCAD>
				<PIN pos='82.00000,43.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,51.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='82.00000,43.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,50.40000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='80.40000,44.60000' b='83.40000,50.40000' style='3' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>BATTERY</NAME>
			<REF type='0'>B?</REF>
			<DESCRIPTION>Single Cell Battery</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='124.00000,64.00000'/>
			<TinyCAD>
				<POLYGON pos='120.00000,61.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='120.00000,57.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.00000,58.60000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='119.00000,61.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='118.00000,60.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.60000,58.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<PIN pos='120.00000,64.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='120.00000,57.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='1'>CONTACT-POWER</NAME>
			<REF type='1'>C?</REF>
			<DESCRIPTION>Contact arrow power</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='24.00000,24.00000'/>
			<TinyCAD>
				<POLYGON pos='20.40000,20.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='3.00000,2.00000' arc='0'/>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<PIN pos='22.00000,24.00000' which='0' elec='0' direction='0' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='38.00000,36.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='100Ω' show='0' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-8.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='30.00000,36.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='50Ω' show='0' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-8.00000'/>
		</SYMBOL>
		<RECTANGLE a='24.00000,20.00000' b='40.00000,42.00000' style='2' fill='0'/>
		<WIRE a='32.00000,26.00000' b='28.00000,26.00000'/>
		<LABEL pos='34.00000,48.00000' direction='3' font='3' color='208000' style='0'>100Ω</LABEL>
		<WIRE a='36.00000,34.00000' b='36.00000,36.00000'/>
		<WIRE a='32.00000,36.00000' b='28.00000,36.00000'/>
		<WIRE a='28.00000,34.00000' b='28.00000,36.00000'/>
		<JUNCTION pos='32.00000,36.00000'/>
		<WIRE a='32.00000,36.00000' b='32.00000,50.00000'/>
		<WIRE a='36.00000,36.00000' b='32.00000,36.00000'/>
		<WIRE a='32.00000,50.00000' b='8.00000,50.00000'/>
		<WIRE a='8.00000,36.00000' b='8.00000,50.00000'/>
		<JUNCTION pos='32.00000,26.00000'/>
		<WIRE a='32.00000,26.00000' b='32.00000,14.00000'/>
		<WIRE a='36.00000,26.00000' b='32.00000,26.00000'/>
		<WIRE a='32.00000,14.00000' b='8.00000,14.00000'/>
		<SYMBOL id='2' pos='12.00000,36.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='10V' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='BATTERY' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='8.00000,29.00000' b='8.00000,14.00000'/>
		<SYMBOL id='3' pos='22.00000,12.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C?' show='0' pos='-4.00000,2.00000'/>
			<FIELD type='1' description='Name' value='CONTACT-POWER' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<TEXT pos='16.00000,8.00000' direction='3' font='0' color='000000'>100 mA</TEXT>
	</TinyCAD>
</TinyCADSheets>
