<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='25.00000' snap='0'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>2</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>D</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Diode</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='57.60000,73.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,66.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='56.00000,73.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='54.40000,68.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,71.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,71.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,68.00000' style='2' fill='0' polygon='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,68.00000' style='2' fill='0' polygon='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,66.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='1'>RELAY</NAME>
			<REF type='1'>K?</REF>
			<DESCRIPTION>Relay</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='25.60000,27.00000'/>
			<TinyCAD>
				<PIN pos='23.00000,20.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<PIN pos='23.00000,27.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='21.60000,22.00000' style='3' fill='0' polygon='0'>
					<POINT pos='3.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='25.60000,25.00000' b='20.60000,22.00000' style='3' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>SWITCH2</NAME>
			<REF type='0'>S?</REF>
			<DESCRIPTION>Single Pole Switch</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='43.00000,56.00000'/>
			<TinyCAD>
				<ELLIPSE a='41.00000,44.00000' b='43.00000,42.00000' style='3' fill='0'/>
				<POLYGON pos='39.00000,42.00000' style='3' fill='0' polygon='0'>
					<POINT pos='3.00000,8.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='42.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='42.00000,36.00000' which='0' elec='4' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='1'>LAMP</NAME>
			<REF type='1'>H?</REF>
			<DESCRIPTION>Lamp</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='31.00000,28.00000'/>
			<TinyCAD>
				<ELLIPSE a='25.00000,20.00000' b='31.00000,26.00000' style='3' fill='0'/>
				<POLYGON pos='26.00000,21.00000' style='3' fill='0' polygon='0'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='26.00000,21.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,4.00000' arc='0'/>
				</POLYGON>
				<PIN pos='28.00000,18.00000' which='0' elec='4' direction='1' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,28.00000' which='0' elec='4' direction='0' part='0' number='2' show='0' length='10' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='34.40000,37.80000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='1.00000,-2.60000'/>
			<FIELD type='0' description='Name' value='D' show='1' pos='1.00000,-5.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='49.40000,36.60000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='K?' show='0' pos='1.00000,-5.00000'/>
			<FIELD type='1' description='Name' value='RELAY' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='60.00000,44.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='SWITCH' show='1' pos='1.00000,-18.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='80.40000,23.20000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='H?' show='0' pos='-10.00000,2.00000'/>
			<FIELD type='1' description='Name' value='LAMP' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='57.00000,24.00000' b='57.00000,20.20000'/>
		<WIRE a='57.00000,20.20000' b='70.40000,20.20000'/>
		<WIRE a='57.00000,44.00000' b='57.00000,47.00000'/>
		<WIRE a='81.40000,47.00000' b='82.00000,47.00000'/>
		<POWER pos='17.40000,46.80000' which='0' direction='1'></POWER>
		<WIRE a='47.00000,29.60000' b='47.00000,19.80000'/>
		<WIRE a='47.00000,36.60000' b='47.00000,46.80000'/>
		<WIRE a='32.80000,46.80000' b='17.40000,46.80000'/>
		<WIRE a='32.80000,30.80000' b='32.80000,19.80000'/>
		<JUNCTION pos='32.80000,19.80000'/>
		<WIRE a='47.00000,19.80000' b='32.80000,19.80000'/>
		<WIRE a='32.80000,37.80000' b='32.80000,46.80000'/>
		<JUNCTION pos='32.80000,46.80000'/>
		<WIRE a='33.40000,46.80000' b='32.80000,46.80000'/>
		<WIRE a='32.80000,46.80000' b='33.40000,46.80000'/>
		<JUNCTION pos='33.40000,46.80000'/>
		<WIRE a='47.00000,46.80000' b='33.40000,46.80000'/>
		<WIRE a='80.40000,20.20000' b='81.20000,20.20000'/>
		<WIRE a='81.20000,20.20000' b='81.20000,28.80000'/>
		<JUNCTION pos='81.40000,47.00000'/>
		<WIRE a='81.40000,47.00000' b='81.40000,37.60000'/>
		<WIRE a='57.00000,47.00000' b='81.40000,47.00000'/>
		<WIRE a='32.80000,19.80000' b='17.80000,19.80000'/>
		<WIRE a='17.80000,19.80000' b='17.80000,13.80000'/>
		<ELLIPSE a='15.20000,9.60000' b='20.00000,14.20000' style='3' fill='0'/>
		<RECTANGLE a='38.60000,13.20000' b='70.40000,54.60000' style='4' fill='0'/>
		<TEXT pos='39.00000,59.40000' direction='3' font='0' color='000000'>Relay</TEXT>
		<TEXT pos='80.60000,34.60000' direction='3' font='0' color='000000'>230V mains</TEXT>
		<TEXT pos='21.00000,13.20000' direction='3' font='0' color='000000'>12V</TEXT>
	</TinyCAD>
</TinyCADSheets>
