<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='25.00000' snap='0'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='95.60000,33.00000'/>
			<TinyCAD>
				<POLYGON pos='94.00000,30.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='94.00000,26.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,30.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,29.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='94.00000,26.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='94.00000,33.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<RECTANGLE a='36.20000,15.40000' b='57.40000,51.60000' style='2' fill='0'/>
		<TEXT pos='45.20000,33.60000' direction='3' font='0' color='000000'>IC</TEXT>
		<SYMBOL id='1' pos='20.60000,36.60000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='0.1μF' show='1' pos='1.00000,-2.60000'/>
			<FIELD type='0' description='Name' value='C' show='1' pos='1.00000,-5.00000'/>
		</SYMBOL>
		<POWER pos='19.00000,52.60000' which='0' direction='1'></POWER>
		<WIRE a='19.00000,29.60000' b='19.00000,23.60000'/>
		<WIRE a='19.00000,23.60000' b='36.20000,23.60000'/>
		<WIRE a='19.00000,42.60000' b='36.00000,42.60000'/>
		<WIRE a='19.00000,42.60000' b='19.00000,36.60000'/>
		<JUNCTION pos='19.00000,42.60000'/>
		<WIRE a='19.00000,52.60000' b='19.00000,42.60000'/>
		<JUNCTION pos='19.00000,23.60000'/>
		<WIRE a='19.00000,23.60000' b='19.00000,11.20000'/>
		<ELLIPSE a='17.16160,7.72268' b='20.96160,11.24588' style='2' fill='0'/>
		<TEXT pos='37.31386,43.96968' direction='3' font='0' color='000000'>GND</TEXT>
		<TEXT pos='37.55055,24.20636' direction='3' font='0' color='000000'>Vdd</TEXT>
		<TEXT pos='17.19552,6.80991' direction='3' font='0' color='000000'>Vcc</TEXT>
	</TinyCAD>
</TinyCADSheets>
